<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APH-kJ-Fa4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson List View Controller-->
        <scene sceneID="gTQ-HX-BSf">
            <objects>
                <viewController id="prH-V1-tOK" customClass="LessonListViewController" customModule="FlashCardWithTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uk9-a4-WCB"/>
                        <viewControllerLayoutGuide type="bottom" id="8x7-JR-7jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZX-Nw-Aec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-u1-xR2">
                                <rect key="frame" x="30" y="138.5" width="136.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aw6-Vp-Qeb"/>
                                </constraints>
                                <state key="normal" title="Lesson 1"/>
                                <connections>
                                    <action selector="les1Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="kzI-jb-xof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-qM-egG">
                                <rect key="frame" x="30" y="348.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 7"/>
                                <connections>
                                    <action selector="les7Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="yoC-JK-OAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-c8-PeV">
                                <rect key="frame" x="30" y="208.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 3"/>
                                <connections>
                                    <action selector="les3Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="VJf-hD-9dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-Ot-I8D">
                                <rect key="frame" x="208.5" y="348.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 8"/>
                                <connections>
                                    <action selector="les8Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="Lbm-kE-SjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-pH-9yr">
                                <rect key="frame" x="208.5" y="208.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 4"/>
                                <connections>
                                    <action selector="les4Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="S1s-wn-cHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-p1-t3f">
                                <rect key="frame" x="30" y="278.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 5"/>
                                <connections>
                                    <action selector="les5Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="U31-LT-3H4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-U8-xSb">
                                <rect key="frame" x="208.5" y="418.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 10"/>
                                <connections>
                                    <action selector="les10Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="OCY-1m-VcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-Lk-fxa">
                                <rect key="frame" x="208.5" y="278.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 6"/>
                                <connections>
                                    <action selector="les6Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="veI-u6-Pug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-qz-aXq">
                                <rect key="frame" x="30" y="418.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 9"/>
                                <connections>
                                    <action selector="les9Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="8B2-TD-2wV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-0e-4pQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9RP-oL-kwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35D-8j-iDH">
                                <rect key="frame" x="208.5" y="138.5" width="136.5" height="40"/>
                                <state key="normal" title="Lesson 2"/>
                                <connections>
                                    <action selector="les2Did:" destination="prH-V1-tOK" eventType="touchUpInside" id="vHS-k9-vrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpe-p1-t3f" firstAttribute="height" secondItem="XQp-c8-PeV" secondAttribute="height" id="1g9-GJ-YM6"/>
                            <constraint firstItem="XQp-c8-PeV" firstAttribute="top" secondItem="H2Q-u1-xR2" secondAttribute="bottom" constant="30" id="4D1-8S-z3b"/>
                            <constraint firstItem="lu1-qz-aXq" firstAttribute="height" secondItem="pc1-qM-egG" secondAttribute="height" id="587-hU-ixd"/>
                            <constraint firstItem="35D-8j-iDH" firstAttribute="width" secondItem="H2Q-u1-xR2" secondAttribute="width" id="7BS-mL-Ou7"/>
                            <constraint firstItem="0YG-U8-xSb" firstAttribute="leading" secondItem="v9o-pH-9yr" secondAttribute="leading" id="7ah-R6-hdG"/>
                            <constraint firstItem="SzG-Lk-fxa" firstAttribute="top" secondItem="Bpe-p1-t3f" secondAttribute="top" id="7nr-vZ-kyf"/>
                            <constraint firstItem="XQp-c8-PeV" firstAttribute="height" secondItem="H2Q-u1-xR2" secondAttribute="height" id="8sQ-5G-JpW"/>
                            <constraint firstItem="SzG-Lk-fxa" firstAttribute="bottom" secondItem="Bpe-p1-t3f" secondAttribute="bottom" id="8ya-G3-eJr"/>
                            <constraint firstItem="0YG-U8-xSb" firstAttribute="top" secondItem="lu1-qz-aXq" secondAttribute="top" id="9Ky-1V-bty"/>
                            <constraint firstItem="8zO-0e-4pQ" firstAttribute="leading" secondItem="uZX-Nw-Aec" secondAttribute="leading" id="9sV-hj-CgM"/>
                            <constraint firstItem="pc1-qM-egG" firstAttribute="leading" secondItem="Bpe-p1-t3f" secondAttribute="leading" id="Bdh-Tg-qz6"/>
                            <constraint firstAttribute="trailing" secondItem="8zO-0e-4pQ" secondAttribute="trailing" id="Dft-83-VvY"/>
                            <constraint firstItem="0YG-U8-xSb" firstAttribute="bottom" secondItem="lu1-qz-aXq" secondAttribute="bottom" id="H09-9b-1HT"/>
                            <constraint firstItem="lu1-qz-aXq" firstAttribute="top" secondItem="pc1-qM-egG" secondAttribute="bottom" constant="30" id="HI8-ws-ZmF"/>
                            <constraint firstItem="8zO-0e-4pQ" firstAttribute="top" secondItem="uZX-Nw-Aec" secondAttribute="top" constant="64" id="IDt-H4-98o"/>
                            <constraint firstAttribute="trailing" secondItem="35D-8j-iDH" secondAttribute="trailing" constant="30" id="IKi-5P-yuK"/>
                            <constraint firstItem="lu1-qz-aXq" firstAttribute="leading" secondItem="pc1-qM-egG" secondAttribute="leading" id="J7g-lT-iBc"/>
                            <constraint firstItem="v9o-pH-9yr" firstAttribute="top" secondItem="XQp-c8-PeV" secondAttribute="top" id="Jhf-gO-x4S"/>
                            <constraint firstItem="XQp-c8-PeV" firstAttribute="leading" secondItem="H2Q-u1-xR2" secondAttribute="leading" id="Jx9-V0-4K3"/>
                            <constraint firstItem="qKn-Ot-I8D" firstAttribute="leading" secondItem="SzG-Lk-fxa" secondAttribute="leading" id="KPw-Ik-SJ8"/>
                            <constraint firstItem="XQp-c8-PeV" firstAttribute="trailing" secondItem="H2Q-u1-xR2" secondAttribute="trailing" id="LV3-g5-2eA"/>
                            <constraint firstItem="v9o-pH-9yr" firstAttribute="leading" secondItem="35D-8j-iDH" secondAttribute="leading" id="Tzq-Um-4j7"/>
                            <constraint firstItem="qKn-Ot-I8D" firstAttribute="top" secondItem="pc1-qM-egG" secondAttribute="top" id="U68-Te-W64"/>
                            <constraint firstItem="SzG-Lk-fxa" firstAttribute="trailing" secondItem="v9o-pH-9yr" secondAttribute="trailing" id="Vzr-EW-mOk"/>
                            <constraint firstItem="SzG-Lk-fxa" firstAttribute="leading" secondItem="v9o-pH-9yr" secondAttribute="leading" id="WKt-3u-cW3"/>
                            <constraint firstItem="lu1-qz-aXq" firstAttribute="trailing" secondItem="pc1-qM-egG" secondAttribute="trailing" id="YGH-C5-aHP"/>
                            <constraint firstItem="qKn-Ot-I8D" firstAttribute="bottom" secondItem="pc1-qM-egG" secondAttribute="bottom" id="Z7R-fa-gZL"/>
                            <constraint firstItem="Bpe-p1-t3f" firstAttribute="top" secondItem="XQp-c8-PeV" secondAttribute="bottom" constant="30" id="dKF-Db-v8D"/>
                            <constraint firstItem="v9o-pH-9yr" firstAttribute="trailing" secondItem="35D-8j-iDH" secondAttribute="trailing" id="eEN-Ky-aBt"/>
                            <constraint firstItem="Bpe-p1-t3f" firstAttribute="trailing" secondItem="XQp-c8-PeV" secondAttribute="trailing" id="fIg-sB-MZi"/>
                            <constraint firstItem="pc1-qM-egG" firstAttribute="top" secondItem="Bpe-p1-t3f" secondAttribute="bottom" constant="30" id="gMv-dk-7Ng"/>
                            <constraint firstItem="Bpe-p1-t3f" firstAttribute="leading" secondItem="XQp-c8-PeV" secondAttribute="leading" id="gZV-tQ-2Dk"/>
                            <constraint firstItem="0YG-U8-xSb" firstAttribute="trailing" secondItem="v9o-pH-9yr" secondAttribute="trailing" id="goz-Hf-BXZ"/>
                            <constraint firstItem="H2Q-u1-xR2" firstAttribute="leading" secondItem="uZX-Nw-Aec" secondAttribute="leading" constant="30" id="hbC-zw-yXJ"/>
                            <constraint firstItem="qKn-Ot-I8D" firstAttribute="trailing" secondItem="SzG-Lk-fxa" secondAttribute="trailing" id="hpR-LE-q0O"/>
                            <constraint firstItem="pc1-qM-egG" firstAttribute="trailing" secondItem="Bpe-p1-t3f" secondAttribute="trailing" id="lAh-0Z-Ehb"/>
                            <constraint firstItem="H2Q-u1-xR2" firstAttribute="width" secondItem="uZX-Nw-Aec" secondAttribute="width" multiplier="2/5.5" id="mPe-TL-4ta"/>
                            <constraint firstItem="pc1-qM-egG" firstAttribute="height" secondItem="Bpe-p1-t3f" secondAttribute="height" id="mfh-gn-oqh"/>
                            <constraint firstItem="v9o-pH-9yr" firstAttribute="bottom" secondItem="XQp-c8-PeV" secondAttribute="bottom" id="ues-VL-f4c"/>
                            <constraint firstItem="35D-8j-iDH" firstAttribute="top" secondItem="H2Q-u1-xR2" secondAttribute="top" id="xNW-Ti-lQB"/>
                            <constraint firstItem="H2Q-u1-xR2" firstAttribute="top" secondItem="8zO-0e-4pQ" secondAttribute="bottom" constant="30" id="xow-ed-WjN"/>
                            <constraint firstItem="35D-8j-iDH" firstAttribute="bottom" secondItem="H2Q-u1-xR2" secondAttribute="bottom" id="y7c-Kh-IPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krO-V5-smu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdZ-Ov-huG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eD8-m4-pvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APH-kJ-Fa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x09-Av-6E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prH-V1-tOK" kind="relationship" relationship="rootViewController" id="CFx-HV-Yfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hB-dl-8UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
